in Admin Function
Page - https://qa.carecode.org/qa1/faces/dataAdmin/admin_functions.xhtml

Under Pharmacy Section
I want a new button to correct the negatove / positive sign of Bill Values, BillFinanceDetail values, BillItem Values, BillItemFinanceDetails Value and Pharmaceutical Bill Item Values depending on the Bill Type

First get all Bills related entities and list of bill items and its related ones through billService.reload
Itemrate all bills fixing the sign



| **BillItem \ BillTypeAtomic** | **Pharmacy Transfer Request** | **Pharmacy Transfer Request Pre** | **Pharmacy Transfer Request Cancelled** | **Pharmacy Transfer Issue** | **Pharmacy Transfer Issue Cancelled** | **Pharmacy Transfer Issue Return** | **Pharmacy Direct Issue** | **Pharmacy Direct Issue Cancelled** | **Pharmacy Disposal Issue** | **Pharmacy Disposal Issue Cancelled** | **Pharmacy Disposal Issue Return** | **Pharmacy Receive** | **Pharmacy Receive Pre** | **Pharmacy Receive Cancelled** |
| ----------------------------- | ----------------------------- | --------------------------------- | --------------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | ------------------------- | ----------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | -------------------- | ------------------------ | ------------------------------ |
| **netRate**                   |                        |                            |                                  | Positive                    | Positive                              | Positive                           | Positive                  | Positive                            | Positive                    | Positive                              | Positive                           | Positive             |                   | Positive                       |
| **grossValue**                |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **netValue**                  |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |


| **BillItemFinanceDetails \ BillTypeAtomic**                 | **Pharmacy Transfer Request** | **Pharmacy Transfer Request Pre** | **Pharmacy Transfer Request Cancelled** | **Pharmacy Transfer Issue** | **Pharmacy Transfer Issue Cancelled** | **Pharmacy Transfer Issue Return** | **Pharmacy Direct Issue** | **Pharmacy Direct Issue Cancelled** | **Pharmacy Disposal Issue** | **Pharmacy Disposal Issue Cancelled** | **Pharmacy Disposal Issue Return** | **Pharmacy Receive** | **Pharmacy Receive Pre** | **Pharmacy Receive Cancelled** |
| ------------------------- | ----------------------------- | --------------------------------- | --------------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | ------------------------- | ----------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | -------------------- | ------------------------ | ------------------------------ |
| **lineGrossTotal**        | Neutral                       | Neutral                           | Neutral                                 | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             | Neutral                  | Negative                       |
| **billGrossTotal**        | Neutral                       | Neutral                           | Neutral                                 | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             | Neutral                  | Negative                       |
| **grossTotal**            | Neutral                       | Neutral                           | Neutral                                 | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             | Neutral                  | Negative                       |
| **lineNetTotal**          | Neutral                       | Neutral                           | Neutral                                 | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             | Neutral                  | Negative                       |
| **billNetTotal**          | Neutral                       | Neutral                           | Neutral                                 | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             | Neutral                  | Negative                       |
| **netTotal**              | Neutral                       | Neutral                           | Neutral                                 | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             | Neutral                  | Negative                       |
| **lineDiscount**          | Neutral                       | Neutral                           | Neutral                                 | Neutral                     | Neutral                               | Neutral                            | Neutral                   | Neutral                             | Neutral                     | Neutral                               | Neutral                            | Neutral              | Neutral                  | Neutral                        |
| **billDiscount**          | Neutral                       | Neutral                           | Neutral                                 | Neutral                     | Neutral                               | Neutral                            | Neutral                   | Neutral                             | Neutral                     | Neutral                               | Neutral                            | Neutral              | Neutral                  | Neutral                        |
| **totalDiscount**         | Neutral                       | Neutral                           | Neutral                                 | Neutral                     | Neutral                               | Neutral                            | Neutral                   | Neutral                             | Neutral                     | Neutral                               | Neutral                            | Neutral              | Neutral                  | Neutral                        |
| **valueAtRetailRate**     | Neutral                       | Neutral                           | Neutral                                 | **Negative**                | **Positive**                          | **Positive**                       | **Negative**              | **Positive**                        | **Negative**                | **Positive**                          | **Positive**                       | **Positive**         | Neutral                  | **Negative**                   |
| **valueAtPurchaseRate**   | Neutral                       | Neutral                           | Neutral                                 | **Negative**                | **Positive**                          | **Positive**                       | **Negative**              | **Positive**                        | **Negative**                | **Positive**                          | **Positive**                       | **Positive**         | Neutral                  | **Negative**                   |
| **valueAtCostRate**       | Neutral                       | Neutral                           | Neutral                                 | **Negative**                | **Positive**                          | **Positive**                       | **Negative**              | **Positive**                        | **Negative**                | **Positive**                          | **Positive**                       | **Positive**         | Neutral                  | **Negative**                   |
| **valueAtWholesaleRate**  | Neutral                       | Neutral                           | Neutral                                 | **Negative**                | **Positive**                          | **Positive**                       | **Negative**              | **Positive**                        | **Negative**                | **Positive**                          | **Positive**                       | **Positive**         | Neutral                  | **Negative**                   |
| **freeQuantity**          | Neutral                       | Neutral                           | Neutral                                 | Neutral                     | Neutral                               | Neutral                            | Neutral                   | Neutral                             | Neutral                     | Neutral                               | Neutral                            | Neutral              | Neutral                  | Neutral                        |
| **quantity**              | Neutral                       | Neutral                           | Neutral                                 | **Negative**                | **Positive**                          | **Positive**                       | **Negative**              | **Positive**                        | **Negative**                | **Positive**                          | **Positive**                       | **Positive**         | Neutral                  | **Negative**                   |
| **totalQuantity**         | Neutral                       | Neutral                           | Neutral                                 | **Negative**                | **Positive**                          | **Positive**                       | **Negative**              | **Positive**                        | **Negative**                | **Positive**                          | **Positive**                       | **Positive**         | Neutral                  | **Negative**                   |
| **freeQuantityByUnits**   | Neutral                       | Neutral                           | Neutral                                 | Neutral                     | Neutral                               | Neutral                            | Neutral                   | Neutral                             | Neutral                     | Neutral                               | Neutral                            | Neutral              | Neutral                  | Neutral                        |
| **quantityByUnits**       | Neutral                       | Neutral                           | Neutral                                 | **Negative**                | **Positive**                          | **Positive**                       | **Negative**              | **Positive**                        | **Negative**                | **Positive**                          | **Positive**                       | **Positive**         | Neutral                  | **Negative**                   |
| **totalQuantityByUnits**  | Neutral                       | Neutral                           | Neutral                                 | **Negative**                | **Positive**                          | **Positive**                       | **Negative**              | **Positive**                        | **Negative**                | **Positive**                          | **Positive**                       | **Positive**         | Neutral                  | **Negative**                   |




| **PharmaceuticalBillItem \ BillTypeAtomic** | **Pharmacy Transfer Request** | **Pharmacy Transfer Request Pre** | **Pharmacy Transfer Request Cancelled** | **Pharmacy Transfer Issue** | **Pharmacy Transfer Issue Cancelled** | **Pharmacy Transfer Issue Return** | **Pharmacy Direct Issue** | **Pharmacy Direct Issue Cancelled** | **Pharmacy Disposal Issue** | **Pharmacy Disposal Issue Cancelled** | **Pharmacy Disposal Issue Return** | **Pharmacy Receive** | **Pharmacy Receive Pre** | **Pharmacy Receive Cancelled** |
| ------------------------------------------- | ----------------------------- | --------------------------------- | --------------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | ------------------------- | ----------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | -------------------- | ------------------------ | ------------------------------ |
| **qty**                                     |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **qtyPacks**                                |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **freeQty**                                 |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **freeQtyPacks**                            |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **remainingFreeQty**                        |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **remainingFreeQtyPack**                    |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **remainingQty**                            |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **remainingQtyPack**                        |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **purchaseValue**                           |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **retailValue**                             |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **costValue**                               |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |

| **Bill \ BillTypeAtomic**                | **Pharmacy Transfer Request** | **Pharmacy Transfer Request Pre** | **Pharmacy Transfer Request Cancelled** | **Pharmacy Transfer Issue** | **Pharmacy Transfer Issue Cancelled** | **Pharmacy Transfer Issue Return** | **Pharmacy Direct Issue** | **Pharmacy Direct Issue Cancelled** | **Pharmacy Disposal Issue** | **Pharmacy Disposal Issue Cancelled** | **Pharmacy Disposal Issue Return** | **Pharmacy Receive** | **Pharmacy Receive Pre** | **Pharmacy Receive Cancelled** |
| ---------------------------------------- | ----------------------------- | --------------------------------- | --------------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | ------------------------- | ----------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | -------------------- | ------------------------ | ------------------------------ |
| **total**                                |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **netTotal**                             |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **discount**                             |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **vat**                                  |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **vatPlusNetTotal**                      |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **billTotal**                            |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **grantTotal**                           |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **grnNetTotal**                          |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             | Positive             |                   |                         |

| **BillFinanceDetails \ BillTypeAtomic**        | **Pharmacy Transfer Request** | **Pharmacy Transfer Request Pre** | **Pharmacy Transfer Request Cancelled** | **Pharmacy Transfer Issue** | **Pharmacy Transfer Issue Cancelled** | **Pharmacy Transfer Issue Return** | **Pharmacy Direct Issue** | **Pharmacy Direct Issue Cancelled** | **Pharmacy Disposal Issue** | **Pharmacy Disposal Issue Cancelled** | **Pharmacy Disposal Issue Return** | **Pharmacy Receive** | **Pharmacy Receive Pre** | **Pharmacy Receive Cancelled** |
| ---------------------------------------------- | ----------------------------- | --------------------------------- | --------------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | ------------------------- | ----------------------------------- | --------------------------- | ------------------------------------- | ---------------------------------- | -------------------- | ------------------------ | ------------------------------ |
| **billDiscount**                               |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **lineDiscount**                               |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalDiscount**                              |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **billExpense**                                |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **lineExpense**                                |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalExpense**                               |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **billExpensesConsideredForCosting**           |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **billExpensesNotConsideredForCosting**        |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **billCostValue**                              |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **lineCostValue**                              |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalCostValue**                             |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalCostValueFree**                         |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalCostValueNonFree**                      |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **billTaxValue**                               |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **itemTaxValue**                               |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalTaxValue**                              |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalPurchaseValue**                         |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalPurchaseValueFree**                     |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalPurchaseValueNonFree**                  |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalOfFreeItemValues**                      |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalOfFreeItemValuesFree**                  |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalOfFreeItemValuesNonFree**               |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalRetailSaleValue**                       |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalRetailSaleValueFree**                   |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalRetailSaleValueNonFree**                |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalWholesaleValue**                        |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalWholesaleValueFree**                    |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalWholesaleValueNonFree**                 |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalBeforeAdjustmentValue**                 |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalAfterAdjustmentValue**                  |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalQuantity**                              |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalFreeQuantity**                          |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **totalQuantityInAtomicUnitOfMeasurement**     |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **totalFreeQuantityInAtomicUnitOfMeasurement** |                        |                            |                                  |                      |                                |                             |                    |                              |                      |                                |                             |               |                   |                         |
| **lineGrossTotal**                             |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **billGrossTotal**                             |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **grossTotal**                                 |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **lineNetTotal**                               |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **billNetTotal**                               |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |
| **netTotal**                                   |                        |                            |                                  | Negative                    | Positive                              | Positive                           | Negative                  | Positive                            | Negative                    | Positive                              | Positive                           | Positive             |                   | Negative                       |



I have to have few tables, each table for One Entity Class
Rows will correspond to attributes
Columns will represent BillTypeAtomic
Follwing the data given, please draft a table, one at a time. I will correct them if any error.

BillTypeAtomic - use as Columns
    PHARMACY_TRANSFER_REQUEST("Pharmacy Transfer Request", BillCategory.BILL, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.CREDIT_SPEND, BillType.PharmacyTransferRequest),
    PHARMACY_TRANSFER_REQUEST_PRE("Pharmacy Transfer Request Pre", BillCategory.BILL, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.CREDIT_SPEND, BillType.PharmacyTransferRequest),
    PHARMACY_TRANSFER_REQUEST_CANCELLED("Pharmacy Transfer Request Cancelled", BillCategory.CANCELLATION, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.CREDIT_SPEND, BillType.PharmacyTransferRequest),
    PHARMACY_ISSUE("Pharmacy Transfer Issue", BillCategory.BILL, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.NO_PAYMENT, BillType.PharmacyIssue),
    PHARMACY_ISSUE_CANCELLED("Pharmacy Transfer Issue Cancelled", BillCategory.CANCELLATION, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.NO_PAYMENT, BillType.PharmacyIssue),
    PHARMACY_ISSUE_RETURN("Pharmacy Transfer Issue returned", BillCategory.REFUND, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.NO_PAYMENT, BillType.PharmacyIssue),
    PHARMACY_DIRECT_ISSUE("Pharmacy Direct Issue", BillCategory.BILL, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.CREDIT_SPEND, BillType.PharmacyIssue),
    PHARMACY_DIRECT_ISSUE_CANCELLED("Pharmacy Direct Issue Cancelled", BillCategory.CANCELLATION, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.CREDIT_SPEND, BillType.PharmacyIssue),
    PHARMACY_DISPOSAL_ISSUE("Pharmacy Disposal Issue", BillCategory.BILL, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.NO_PAYMENT, BillType.PharmacyDisposalIssue),
    PHARMACY_DISPOSAL_ISSUE_CANCELLED("Pharmacy Disposal Issue Cancelled", BillCategory.CANCELLATION, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.NO_PAYMENT, BillType.PharmacyDisposalIssue),
    PHARMACY_DISPOSAL_ISSUE_RETURN("Pharmacy Disposal Issue returned", BillCategory.REFUND, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.NO_PAYMENT, BillType.PharmacyDisposalIssue),
    PHARMACY_RECEIVE("Pharmacy Receive", BillCategory.BILL, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.CREDIT_SPEND, BillType.PharmacyTransferReceive),
    PHARMACY_RECEIVE_PRE("Pharmacy Receive Request", BillCategory.BILL, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.CREDIT_SPEND, BillType.PharmacyTransferReceive),
    PHARMACY_RECEIVE_CANCELLED("Pharmacy Receive Cancelled", BillCategory.CANCELLATION, ServiceType.PHARMACY, BillFinanceType.NO_FINANCE_TRANSACTIONS, CountedServiceType.PHARMACY, PaymentCategory.CREDIT_SPEND, BillType.PharmacyTransferReceive),

Reules:
Usually when money in, stocks out. When stocks in, money out. There are some without stock or finance movements like requests

Rates are positives in both stock in stock out, money in, money out bills

If stocks in, quantities are positives
If stocks goes out, quantities are negatives
Quentities are valued at cost rate, purchase rate, retail rate , etc
When quantities are positive, all the values of stocks are positive
When quantities are negative, all the values of stocks are negative

netValue, value, gorssValue, etc are positive when money comes, these are negative when money goes out

can I have a table with following sttributes under each Entity? The columns should have bill type

THere are several spelling mistakes, but we can not correct them because of backword compatibility



Entity: BillItem
qty
Rate
discountRate
marginRate
netRate

grossValue
discount
vat
netValue


Entity: BillItemFinanceDetails

lineGrossRate
billGrossRate
grossRate

lineNetRate
billNetRate
netRate

lineDiscountRate
billDiscountRate
totalDiscountRate

lineExpenseRate
billExpenseRate
totalExpenseRate

billTaxRate
lineTaxRate
totalTaxRate

billCostRate
lineCostRate
totalCostRate

lineGrossTotal
billGrossTotal
grossTotal

lineNetTotal
billNetTotal
netTotal


lineDiscount
billDiscount
totalDiscount

retailSaleRate
wholesaleRate
costRate
purchaseRate

retailSaleRatePerUnit
wholesaleRatePerUnit
costRatePerUnit
purchaseRatePerUnit    

valueAtRetailRate
valueAtPurchaseRate
valueAtCostRate
valueAtWholesaleRate

billTax
lineTax
totalTax

billExpense
lineExpense
totalExpense

billCost
lineCost
totalCost

freeQuantity
quantity
totalQuantity

freeQuantityByUnits
quantityByUnits
totalQuantityByUnits

returnQuantity
returnFreeQuantity
totalReturnQuantity

returnGrossTotal
returnNetTotal

profitMargin



Entity: PharmaceuticalBillItem
qty
qtyPacks

freeQty
freeQtyPacks

remainingFreeQty
remainingFreeQtyPack

remainingQty
remainingQtyPack

purchaseRate
purchaseRatePack

retailRate
retailRatePack
    
completedQty
completedFreeQty

wholesaleRate
wholesaleRatePack

costRate
costRatePack

purchaseValue
retailValue
costValue

lastPurchaseRate
lastPurchaseRatePack

Entity : Bill
margin

total
netTotal
discount
vat
vatPlusNetTotal

discountPercent

billTotal
paidAmount
settledAmountByPatient
settledAmountBySponsor
refundAmount
balance
serviceCharge
tax
cashPaid
cashBalance
saleValuef
freeValuef
performInstitutionFee
staffFee
billerFee
grantTotal
expenseTotal
expensesTotalConsideredForCosting
expensesTotalNotConsideredForCosting
grnNetTotal

hospitalFee
collctingCentreFee
professionalFee


Entity :BillFinanceDetails

billDiscount

lineDiscount
totalDiscount
billExpense

lineExpense

totalExpense

billExpensesConsideredForCosting

billExpensesNotConsideredForCosting

billCostValue
lineCostValue

totalCostValue


totalCostValueFree


totalCostValueNonFree
billTaxValue
itemTaxValue
totalTaxValue

totalPurchaseValue


totalPurchaseValueFree


totalPurchaseValueNonFree
totalOfFreeItemValues
totalOfFreeItemValuesFree

totalOfFreeItemValuesNonFree
totalRetailSaleValue
totalRetailSaleValueFree

totalRetailSaleValueNonFree
totalWholesaleValue
totalWholesaleValueFree
totalWholesaleValueNonFree

totalBeforeAdjustmentValue
totalAfterAdjustmentValue
totalQuantity

totalFreeQuantity
totalQuantityInAtomicUnitOfMeasurement
totalFreeQuantityInAtomicUnitOfMeasurement


lineGrossTotal
billGrossTotal
grossTotal



lineNetTotal
billNetTotal
netTotal
