Issue Title: "3. Cashier Details" Report Pharmacy Accepeted Bills Not Show
Module: Pharmacy
Priority: High
Description: "3. Cashier Details" Report Pharmacy Accepeted Bills Not Show
Remarks: It Sould be validate Return Point.
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1hVAIPs8v828IF6Le-P8K8iuz9JskrPPE, https://drive.google.com/open?id=1plxZIozW7m7xqIbeauAGvyC0S8RqMb4X, https://drive.google.com/open?id=1mDEhA6QLXP7Khbh4JjNv2SqYSSg-5F47
--------------------------------------------------------------------------------

Issue Title: A status column is needed to check whether it is a Direct issue or not in Disbursement Receive
Module: Pharmacy
Priority: High
Description: A status column is needed to check whether it is a Direct issue or not in Disbursement Receive
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Accept Payment for Pharmacy Bills
Module: Pharmacy
Priority: High
Description: Can't refund pharmacy bills (Sale for cashier bills) | Can Accepted the payment in cancel bills (for cashier bills)
Remarks: 
Reported By: Charuka
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Amendments Process Change in GRN
Module: Pharmacy
Priority: High
Description: Amendments Process Change in GRN
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Auto Generate a supplier code
Module: Pharmacy
Priority: High
Description: Auto Generate a supplier code
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: BHT Issue Request - Issue view If issue More tha requested Qty Need tos show error Message
Module: Pharmacy
Priority: High
Description: BHT Issue Request - Issue view If issue More tha requested Qty Need tos show error Message
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: BHT Issue Request View. Aftre Open Requested Document Patent Details(BHT Details) Need to show.
Module: Pharmacy
Priority: High
Description: BHT Issue Request View. Aftre Open Requested Document Patent Details(BHT Details) Need to show.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: BHT Issue Request View. Requeted Dcument table Pateint Name & Room No Columns Required
Module: Pharmacy
Priority: High
Description: BHT Issue Request View. Requeted Dcument table Pateint Name & Room No Columns Required
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: BHT Request need to Substitute & Change Qty & issue(not More than Requested)
Module: Pharmacy
Priority: High
Description: BHT Request need to Substitute & Change Qty & issue(not More than Requested)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Batch Number in GRN Print
Module: Pharmacy
Priority: High
Description: Batch Number in GRN Print
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Bills cannot be settled using multiple payments.
Module: Pharmacy
Priority: High
Description: pharmacy sale Bills cannot be settled using multiple payments.(cash, credit card)
Remarks: Both Print Need to get in Single Print Button. Both Bills Missing The  Token No. No Need Bill total in Phamacy Copy.
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/pharmacy/pharmacy_bill_pre_settle.xhtml
Attachments: https://drive.google.com/open?id=1P2yxFnkDARI6X-aEdF1l54EufM7EXYDd
--------------------------------------------------------------------------------

Issue Title: Can recive More than PO Authrized Qty. It Should be restricted
Module: Pharmacy
Priority: High
Description: Can recive More than PO Authrized Qty. It Should be restricted
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Can't Return more than purchased.
Module: Pharmacy
Priority: High
Description: Can't Return more than purchased(Direct purchase & GRN). Validation Required.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Cancel Bill No Different
Module: Pharmacy
Priority: High
Description: Original & duplicate bill no is different in cancel bill print (Salle for Cashier)
Remarks: 
Reported By: Malith
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Cancel Bill Print
Module: Pharmacy
Priority: High
Description: Can't get the original cancel bill print in Pharmacy Sale (Duplicate can get )
Remarks: Still can't add before approve the PO
Reported By: Malith
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Comment For IP Pharmacy Request.
Module: Pharmacy
Priority: High
Description: Comment For IP Pharmacy Request.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Comment Is Required For Disbursment Receive
Module: Pharmacy
Priority: High
Description: Comment Is Required For Disbursment Receive
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1RzVWRs4_SdM2RBhSl1_g0POsEuna04gR
--------------------------------------------------------------------------------

Issue Title: Cost of Sales Report Changes request by Account Department
Module: Pharmacy
Priority: High
Description: Cost of Sales Report Changes request by Account Department
Remarks: 
Reported By: Mr. Lahiru
URL: 
Attachments: https://drive.google.com/open?id=1wGsTVSknW-BpsjKqnVYn1MS8FiQHN8Mf
--------------------------------------------------------------------------------

Issue Title: Create paper type for with price & without price 
Module: Pharmacy
Priority: High
Description: Create paper type for with price & without price 
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Date of birth calculation in pharmacy retail sale is wrong when the age is given
Module: Pharmacy
Priority: High
Description: Date of birth calculation in pharmacy retail sale is wrong when the age is given
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Delete Buttons for each row in GRN Returns
Module: Pharmacy
Priority: High
Description: Delete Buttons for each row in GRN Returns
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Department Issue (Disposal), Issuing Department Automcomplete Show unnessary Departemts(I think Collection Centers)
Module: Pharmacy
Priority: High
Description: Department Issue (Disposal), Issuing Department Automcomplete Show unnessary Departemts(I think Collection Centers)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Department Issue (Disposal), Print Not show
Module: Pharmacy
Priority: High
Description: Department Issue (Disposal), Print Not show
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Direct Purchase Last Purchase Rate not Get automatically
Module: Pharmacy
Priority: High
Description: Direct Purchase Last Purchase Rate not Get automatically
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1FeZontSssyidkz7ngE8TOR6OOIXc9DoT
--------------------------------------------------------------------------------

Issue Title: Disable GRN Item Purchase Rate Edit
Module: Pharmacy
Priority: High
Description: Disable GRN Item Purchase Rate Edit
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Discharge Medicine
Module: Pharmacy
Priority: High
Description: Discharge Medicine bill without Apply Price matrix in Separate Place.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Discount For " Above 1000 Sale 5% Above 1000 Sale 5%"
Module: Pharmacy
Priority: High
Description: Discount For " Above 1000 Sale 5% Above 1000 Sale 5%" - Calculates for the total amount without considering discount allowed item values only.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Discount for Amount Range
Module: Pharmacy
Priority: High
Description: Discount for Amount Range 
Ex - 
Discount Over 5000 5% (Discount allowed If Discount Allowed Items Total Grater Than 5000 and Less than 1000)
Discount Over 10000 10% (Discount allowed If Discount Allowed Items Total Grater Than 10000)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Disposal -> Issue, View Lables Need To Change
Module: Pharmacy
Priority: High
Description: Disposal -> Issue, View Lables Need To Change( Change as Disposal Or Consumption )
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Disposal issue bill value
Module: Pharmacy
Priority: High
Description: Direct Issue bill Value should not be calculated by sale rate.(bill value should be calculated using purchase rate)
Remarks: 
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/pharmacy/pharmacy_issue.xhtml
Attachments: https://drive.google.com/open?id=1uGn4brtsK28iGeYlCFTu7MK5y959yA-U
--------------------------------------------------------------------------------

Issue Title: Don't Show any item value for Nursing Staff
Module: Pharmacy
Priority: High
Description: Don't Show any item value for Nursing Staff (Nursing work bench, Transfers(Request, Issue, Receive) , IP Drug Dirct Issue, IP Drug Request for BHT from Pharmacy, Return to Pharmacy form BHT.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Edit for cashier bill Should be Restrict
Module: Pharmacy
Priority: High
Description: Edit for cashier bill Should be Restrict
Remarks: 
Reported By: Mr. Janith
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Every Staff Autocomplete in This Module Need to Show Staff No also(Nee to Show Staff Code in Separatee Coolum)
Module: Pharmacy
Priority: High
Description: Every Staff Autocomplete in This Module Need to Show Staff No also(Nee to Show Staff Code in Separatee Coolum)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Expiry Items can Be Recive. It Should Be Restrict
Module: Pharmacy
Priority: High
Description: Expiry Items can Be Recive. It Should Be Restrict
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Expiry items can Issue(Disposal). It should Be Restricted
Module: Pharmacy
Priority: High
Description: Expiry items can Issue(Disposal). It should Be Restricted
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: FES
Module: Pharmacy
Priority: High
Description: Free qty return option at 0 value.
Remarks: 
Reported By: Charuka
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: FRS
Module: Pharmacy
Priority: High
Description: PO e mail facility. Settlement detail statement for suppliers. | Ability to have different pricing structures for different departments | Item movement history  | Dealer payable age analysis | If there is any captured drug allergy in the EMR (If the prescription contain a drug allergic to the patient system should give a warning) | The system should list all available drugs of the generic name in 1st in latest expiry date. (1st item of the list should be the item with the shortest expiry date) | The pharmacist should be able to add, update, and modify drug details. | The system should however allow the users to re-print these labels if required, and allow the users to determine the number required for the reprint, although this should again be defaulted to one. | The system should by default print only one label per prescribed drug. | There must be facility to enable label printing. | If there have been medication orders earlier for the same inpatient, then medications issued to the patient must be checked for inclusion of these drugs and warnings issued where appropriate. | The system always displays the generic with the brand name. | If a particular brand is not available in the stock, the system should display the available same brand names of the drug. Substitutes | The system should enable users to enter all medications into the system from the same screen. | Provision for recording physical stock check figures and generating variance reports and automatic adjustments. | Pharmacy system also allows accepting donated, free or discounted goods at cost determined by the management or at standard cost. | Stock balance will be updated immediately on confirmation of transaction Facilitates procurement of stocks based on re-order levels Expired item tracking
Remarks: 
Reported By: Charuka
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Fill All Return Qtys in For Cashier Sale & Direct Sale Return view
Module: Pharmacy
Priority: High
Description: Fill All Return Qtys in For Cashier Sale & Direct Sale Return view
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: For Phamacy BHT Issue View Patent Need to Search using Patent Barcode
Module: Pharmacy
Priority: High
Description: For Phamacy BHT Issue View Patent Need to Search using Patent Barcode
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Free Item Receive From Diffrant Item
Module: Pharmacy
Priority: High
Description: Free Item Receive From Diffrant Item(GRN Item - Tooth Brush, Free Item - Tooth Paste)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Free Qty Return Qty Input Text With validation
Module: Pharmacy
Priority: High
Description: Free Qty Return Qty Input Text With validation
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: GRN / Direct Purchase - Need Line Item Discounts (also for Stores, Lab)
Module: Pharmacy
Priority: High
Description: GRN / Direct Purchase - Need Line Item Discounts (also for Stores, Lab)
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: GRN Preview Not working. (Data not loading)
Module: Pharmacy
Priority: High
Description: GRN Preview Not working. (Data not loading)
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1uwd0Mida7sZ9xTvzThUvAiMW_Xskjy3z
--------------------------------------------------------------------------------

Issue Title: GRN Retuen Issue. More than GRN QTY Return Time Issue.
Module: Pharmacy
Priority: High
Description: GRN Retuen Issue. More than GRN QTY Return Time Issue.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: GRN also needs Approval. Only during the approval, the stocks are increased
Module: Pharmacy
Priority: High
Description: GRN also needs Approval. Only during the approval, the stocks are increased
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: GRN return should have the payment method details of the corresponding GRN
Module: Pharmacy
Priority: High
Description: GRN return should have the payment method details of the corresponding GRN
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: History Not Working in Pharmacy PO
Module: Pharmacy
Priority: High
Description: History Not Working in Pharmacy PO
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1yFWCTtptOLQkwlTMrVhMHxsh5RFq8nvW
--------------------------------------------------------------------------------

Issue Title: History Tabs in (PO,Direct Purchase, Transfers) Need to Provide History Tabs in Altrumo system
Module: Pharmacy
Priority: High
Description: History Tabs in (PO, Direct Purchase, Transfers) Need to Provide History Tabs in Altrumo system
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1fBmlaKVGu0kudcGIyhStplAG5qCCzxzC
--------------------------------------------------------------------------------

Issue Title: How search Saved Consumptions(DIsposal) Return Bills
Module: Pharmacy
Priority: High
Description: How search Saved Consumptions(DIsposal) Return Bills.
Remarks: Not Fill Qty Still Qty Zero
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: IP Phamacy Drug Request using Directions
Module: Pharmacy
Priority: High
Description: Form Nursing stations they need to order IP Drugs for patients using Directions
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: In GRN, the payment method, and credit period are not copied from PO
Module: Pharmacy
Priority: High
Description: In GRN, the payment method, and credit period are not copied from PO
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: In Manage AMPs, No of days to mark as Short Expiary property is not working
Module: Pharmacy
Priority: High
Description: In Manage AMPs, No of days to mark as Short Expiry property is not working. I change it but short expiry not change.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Issue return number 
Module: Pharmacy
Priority: High
Description: The returned issue number should be shown in front of the original issue bill number in the consumption report (2). (Similar to the cancellation bill.)
Remarks: 
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/reports/inventoryReports/consumption.xhtml
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Item Delete Option in GRN return
Module: Pharmacy
Priority: High
Description: Item Delete Option in GRN return
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Item Delete Option in Issuing return(Consumption Return)
Module: Pharmacy
Priority: High
Description: Item Delete Option in Issuing return(Consumption Return)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Mark GRN As a consignment
Module: Pharmacy
Priority: High
Description: Mark GRN As a consignment. Check Box Only required. For report purpose need a fillter to check consignment GRNs.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Membership Schemes Apply For Bill
Module: Pharmacy
Priority: High
Description: Membership Schemes Apply For Bill
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Multi Mode Payment modes same as the OPD
Module: Pharmacy
Priority: High
Description: Multi Mode Payment modes same as the OPD
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Navigation Button Back to PO List Required in GRN Receive View
Module: Pharmacy
Priority: High
Description: Navigation Button Back to PO List Required in GRN Receive View
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1ZjSeXrC6vpQifv0HzyBzLQskizgXQb4g
--------------------------------------------------------------------------------

Issue Title: Navigation back button form PO Approve to PO List
Module: Pharmacy
Priority: High
Description: Navigation back button form PO Approve to PO List
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need Date Range for Pharmacy Retail Transaction, Add To Stock
Module: Pharmacy
Priority: High
Description: Need Date Range for Pharmacy Retail Transaction, Add To Stock
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need Purchase with UOMs
Module: Pharmacy
Priority: High
Description: In Pharmacy & Store Purchasing (GRN & Direct Purchase) Need to Purchase using UOMs.
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1HQX2c5fnyfHKswJfxTQ1J82EHLm0jdec
--------------------------------------------------------------------------------

Issue Title: Need To Add or Remove Items Before Approve PO.
Module: Pharmacy
Priority: High
Description: Need To Add or Remove Items Before Approve PO.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need Total with expenses for POs
Module: Pharmacy
Priority: High
Description: Need Total with expenses for POs
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need check boxes for Pharmacy Retail Transaction, Add To Stock
Module: Pharmacy
Priority: High
Description: Need check boxes for Pharmacy Retail Transaction, Add To Stock
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need room number, name need for BHT issue
Module: Pharmacy
Priority: High
Description: Need room number, name need for BHT issue
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need save button for BHT ISSUE REQUEST FOR
Module: Pharmacy
Priority: High
Description: Need save button for BHT ISSUE REQUEST FOR
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to Add Expenses For GRN & Direct Purchase 
Module: Pharmacy
Priority: High
Description: Need to Add Expenses For GRN & Direct Purchase 
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to Disable Issue Button After Fully Issued in Transfer Issue
Module: Pharmacy
Priority: High
Description: Need to Disable Issue Button After Fully Issued in Transfer Issue
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to Disable Issue Button Aftre Fully Issued in Transfer Issue
Module: Pharmacy
Priority: High
Description: Need to Disable Issue Button Aftre Fully Issued in Transfer Issue
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to Disable Receive Button After Fully Received in Transfer Receive
Module: Pharmacy
Priority: High
Description: Need to Disable Receive Button After Fully Received in Transfer Receive
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to Disable Receive Button Aftre Fully Recived in Transfer Receive
Module: Pharmacy
Priority: High
Description: Need to Disable Receive Button Aftre Fully Recived in Transfer Receive
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to Freeze transactions after Discharge 
Module: Pharmacy
Priority: High
Description: Need to Freeze transactions after Discharge. Restrict All transactions (order Service, cancel/return services, drug issue, drug return, etc...)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to Mark Complete Transactions before Discharge
Module: Pharmacy
Priority: High
Description: Need to Mark Complete Transactions (Drug Orders, Returns, Service orders, Surgery related orders,etc...) before Discharge
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to PO, GRN, and Transfer all to support pack sizes
Module: Pharmacy
Priority: High
Description: Need to PO, GRN, and Transfer all to support pack sizes
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to Search PO/GRN By Item.
Module: Pharmacy
Priority: High
Description: Need to Search PO/GRN By Item.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to edit the Disbursement request before receiving it
Module: Pharmacy
Priority: High
Description: Need to edit the Disbursement request before receiving it
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to manage Save Document, Send For Approval & Approve Status. 
Module: Pharmacy
Priority: High
Description: Need to manage Save Document, Send For Approval & Approve Status. (Purchase, GRN, GRN returns, GRN Cancelations, Consumptions(Unit Issue),Consumption Return, Transfer Request, Transfer Issue, Transfer Receive, Adjustments)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to manage UOM
Module: Pharmacy
Priority: High
Description: Need to  manage UOM( Unit of Measurement) in the system for purchasing Purpose.
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1-vBkQtcLmtIGYMKrfLzFijPsDtmhzSe3
--------------------------------------------------------------------------------

Issue Title: Need to search from MRN in Start Pharmacy Request for Inpatients
Module: Pharmacy
Priority: High
Description: Need to search from MRN in Start Pharmacy Request for Inpatients
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need to see Last Credit Company Selected For Last Credit Company bill (in Patient Details). When Patient came for New visit.
Module: Pharmacy
Priority: High
Description: Need to see Last Credit Company Selected For Last Credit Company bill (in Patient Details). When Patient came for New visit.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need token numbers for  Pharmacy Retail
Module: Pharmacy
Priority: High
Description: Need token numbers for  Pharmacy Retail
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Need validation for if BHT issue was 0 or more than qty
Module: Pharmacy
Priority: High
Description: Need validation for if BHT issue was 0 or more than qty
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: OP Billing Bio Graphical Data need to add mandatory  filed selection Backend 
Module: Pharmacy
Priority: High
Description: OP Billing Bio Graphical Data need to add mandatory  filed selection Backend 
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: OPD Sale Item search Autocomplete Item total Stock Column required.
Module: Pharmacy
Priority: High
Description: OPD Sale Item search Autocomplete Item total Stock Column required.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: PO E-Mail (Pending / Approved)
Module: Pharmacy
Priority: High
Description: PO E-Mail (Pending / Approved)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: PO Remain to receive Items(Pending Items) Need Pre Close & Create New PO Option
Module: Pharmacy
Priority: High
Description: PO Remain to receive Items(Pending Items) Need Pre Close & Create New PO Option
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: PO Remain to receive Items(Pending Items) Need Pre Close Option
Module: Pharmacy
Priority: High
Description: PO Remain to receive Items(Pending Items) Need Pre Close Option
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Pack size purchase rate should be corrected in the Closing Stock Report. 
Module: Pharmacy
Priority: High
Description: Pack size purchase rate should be corrected in the Closing Stock Report. Please check the attached screen-print.(direct purchase and closing stock report)
Remarks: 
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/pharmacy/direct_purchase.xhtml
Attachments: https://drive.google.com/open?id=1KKgQWa2fN06_1mO_fHE9q2ggs7jMQ6W0, https://drive.google.com/open?id=1AL2EtLEcnUoD9Q1LELMJsw1OAWRkciic
--------------------------------------------------------------------------------

Issue Title: Paper Type change option
Module: Pharmacy
Priority: High
Description: Don't give to privilege to change Paper Type at the time of pharmacy sale bill print.
Remarks: 
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/pharmacy/pharmacy_reprint_bill_sale.xhtml
Attachments: https://drive.google.com/open?id=1FNlqOl1YSwEnEA9KY6ruKHOcHAQiOKmo
--------------------------------------------------------------------------------

Issue Title: Patient Need to Search using Patent Barcode
Module: Pharmacy
Priority: High
Description: Patient Need to Search using Patent Barcode
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Pharmacy Add to Stock
Module: Pharmacy
Priority: High
Description: Add to stock function not working
Remarks: 
Reported By: Charuka
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Pharmacy Transfer Issue View. Requested Item Available Qty Need to show in separate Column.
Module: Pharmacy
Priority: High
Description: Pharmacy Transfer Issue View. Requested Item Available Qty Need to show in separate Column.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Pharmacy Transfer Request View. Requested Item Available Qty Need to show in separate Column.
Module: Pharmacy
Priority: High
Description: Pharmacy Transfer Request View. Requested Item Available Qty Need to show in separate Column.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Purchase Order Screen & Direct Purchase screen show Unnessary Payment Methords. Only Required Cash & Credit.
Module: Pharmacy
Priority: High
Description: Purchase Order Screen & Direct Purchase screen show Unnessary Payment Methods. Only Required Cash & Credit.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: QTy grater than Cuurent Stock can return. It Should be Restricted.
Module: Pharmacy
Priority: High
Description: QTy grater than Cuurent Stock can return. It Should be Restricted.
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1Cg39AP0UQt5Mc_-eSwdEnu0xaIRmKqLH
--------------------------------------------------------------------------------

Issue Title: QTy grater than Cuurent Stock can return. Stock Also Deducted. Not show For return.
Module: Pharmacy
Priority: High
Description: QTy grater than Cuurent Stock can return. Stock Also Deducted. Not show For return.
Remarks: As per the meeting Discussion. When for cashier time it will deduct form the stock. before accept cash.
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: QTy grater than Cuurent Stock can return. aftre Done the return, Non  Retun Items also call in to the Print. Qtys are Zero.
Module: Pharmacy
Priority: High
Description: QTy grater than Cuurent Stock can return. aftre Done the return, Non  Retun Items also call in to the Print. Qtys are Zero.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Que No Need to add Top Of the Bill
Module: Pharmacy
Priority: High
Description: Que No Need to add Top Of the Bill
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Receive Button Disable Fully Received Docs.(GRN, Transfer Receive)
Module: Pharmacy
Priority: High
Description: Receive Button Disable Fully Received Docs.(GRN, Transfer Receive)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Remove Refund Cancellation in For Cashier Drugs
Module: Pharmacy
Priority: High
Description: Remove Refund Cancellation in For Cashier Drugs
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Remove values from printing
Module: Pharmacy
Priority: High
Description: Remove values from printing (for Nursing Staff IP Billing, IP Request, Stock Request, Consumptions, other stock transactions)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Request medicine from Pharmacy Print
Module: Pharmacy
Priority: High
Description: Request medicine from Pharmacy Print
Remarks: 
Reported By: Malith
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Request medicine from Pharmacy View Save Button
Module: Pharmacy
Priority: High
Description: Request medicine from Pharmacy View Save Button. Need to Save Current Dcument. Then need to edit tht document(Add Drugs, Romve added Drugs, Edit added item Qtys). Aftre Approved Or Finalized only show to issue Phrmacy side.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Restrict Select Same Department in Transfer Request Department Selection Time
Module: Pharmacy
Priority: High
Description: Restrict Select Same Department in Transfer Request Department Selection Time
Remarks: 
Reported By: RH Team, Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Return Against Pharmacy Drug request (IP Drug Issue)
Module: Pharmacy
Priority: High
Description: Return Against Pharmacy Drug request (IP Drug Issue)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Return Bill Print
Module: Pharmacy
Priority: High
Description: Original & duplicate bill no is different in return bill print (Pharmacy Sale)
Remarks: 
Reported By: Malith
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Return Process (GRN Return & purchase Return) required Save, Send for Approval & Approve Process.
Module: Pharmacy
Priority: High
Description: Return Process (GRN Return & purchase Return) required Save, Send for Approval & Approve Process.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Return Process for Request medicine from Pharmacy
Module: Pharmacy
Priority: High
Description: Return Process for Request medicine from Pharmacy
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Return Process for Request medicine from Pharmacy.
Module: Pharmacy
Priority: High
Description: Return Process for Request medicine from Pharmacy.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Return Reason Required In GRN Return & purchase Return 
Module: Pharmacy
Priority: High
Description: Return Reason Required In GRN Return & purchase Return 
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Sale & For Cashier Billing View Need to Fit One Frame. Scrolling Page is difficult to User. Zoom Out page is not a solution for this because some components not visible after Zoom Out.
Module: Pharmacy
Priority: High
Description: Sale & For Cashier Billing View Need to Fit One Frame. Scrolling Page is difficult to User. Zoom Out page is not a solution for this because some components not visible after Zoom Out.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Sale Mandatory Fileds
Module: Pharmacy
Priority: High
Description: Sale Mandatory Fileds - Name, Phone, Referanig Doc, Gender(Gender Auto Select When select title)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Sale time sale using 2 batches in One time
Module: Pharmacy
Priority: High
Description: Items bill using Item Qty Not Batch Qty. bill using multiple batches.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Save Button Required in GRN Receive View
Module: Pharmacy
Priority: High
Description: Save Button Required in GRN Receive View
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1E1xJ5d1RJBYEoycgx8a-k9Y0SJnxxx81
--------------------------------------------------------------------------------

Issue Title: Seperate View For Ward User Consmption.
Module: Pharmacy
Priority: High
Description: Seperate View For Ward User Consmption. This view No Need to select consumption departmet. By default consumption for login department.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Short Expiry Yellow Color & Expiry Red Color Expiry items restrict to bill
Module: Pharmacy
Priority: High
Description: Short Expiry Yellow Color & Expiry Red Color Expiry items restrict to bill
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Special privileges to edit, delete
Module: Pharmacy
Priority: High
Description: Special privileges to edit, delete
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Stock Issu 
Module: Pharmacy
Priority: High
Description: We requested quantity is 4 but stock had 3, after issued bill amount is "0". We need see it error msg before issued.
Remarks: 
Reported By: 
URL: https://drive.google.com/file/d/1QNZot9eCnhTR1ywdBXlinlE3n6piPAlt/view?usp=drive_link
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Stock Issu bill format
Module: Pharmacy
Priority: High
Description: We need to see stock request person name to approvel (Pharmacy)
Remarks: 
Reported By: Malith
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Stock Reduction Point Need to identfy
Module: Pharmacy
Priority: High
Description: Stock Reduction Point Need to identify
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Stock Taking Time Stock Sheet Download and Upload. After Upload Need to Get Variances Of Stock.
Module: Pharmacy
Priority: High
Description: Stock Taking Time Stock Sheet Download and Upload. After Upload Need to Get Variances Of Stock.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Substitute For Transfer requested Items.
Module: Pharmacy
Priority: High
Description: Substitute For Transfer requested Items.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Substitute For Ward User request drugs for IP patient.
Module: Pharmacy
Priority: High
Description: Substitute For Ward User request drugs for IP patient.
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Supplier Expiry Report
Module: Pharmacy
Priority: High
Description: Supplier Expiry Report
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Token Number Print
Module: Pharmacy
Priority: High
Description: Need 2 Prints When Prepare the Drug bill. Frist Bill print Only Token Number for the patient(Remove Values in the Token) and second print Required for Dispenser Drug list with Qty only(Token No required top Of the print)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Transfer Issue View - "Stock in Units" value is wrong
Module: Pharmacy
Priority: High
Description: Transfer Issue View - "Stock in Units" value is wrong
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1i1iKuUzAROXXKcz1NlChzfRorkllqdPh
--------------------------------------------------------------------------------

Issue Title: Transfer Issue view Can't Visible
Module: Pharmacy
Priority: High
Description: Transfer Issue view Can't Visible
Remarks: 
Reported By: Dushan
URL: 
Attachments: https://drive.google.com/open?id=1RqSckKRBHTWQbC2emgFjrC1BWHZfiUDj
--------------------------------------------------------------------------------

Issue Title: When purchasing with Packs > Sale price can be given per pack or per unit
Module: Pharmacy
Priority: High
Description: When purchasing with Packs > Sale price can be given per pack or per unit
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: When returning GRNs. if only free quantities are available, nothing returns 
Module: Pharmacy
Priority: High
Description: When returning GRNs. if only free quantities are available, nothing returns 
Remarks: 
Reported By: RH Team
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: Zero Purchase Rate Item Return. (Free Qty)
Module: Pharmacy
Priority: High
Description: Zero Purchase Rate Item Return. (Free Qty) As per Discussion return time give 2 return Qty inputs (With Value & Zero Rate Input text boxes to input)
Remarks: 
Reported By: Dushan
URL: 
Attachments: 
--------------------------------------------------------------------------------

Issue Title: closing stock report.
Module: Pharmacy
Priority: High
Description: - Below mention columns should be there in the batch wise closing stock report.
  * Purchase rate * Purchase rate value   * cost rate * cost rate value  *sale rate *sale rate value

-- Below mention columns should be there in the item wise closing stock report.
  Purchase rate value   *  cost rate value


Remarks: Direct Purcase Return no Comments
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/reports/inventoryReports/closing_stock_report.xhtml
Attachments: https://drive.google.com/open?id=1D6vXsKx4O6_M0TlGRuWX5GHgT9Zek8ep
--------------------------------------------------------------------------------

Issue Title: don't show item rates on the transfer request screen
Module: Pharmacy
Priority: High
Description: don't show item rates on the transfer request screen.
Remarks: As per the discussion we will use Pre Close with New PO
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/pharmacy/pharmacy_transfer_request.xhtml
Attachments: https://drive.google.com/open?id=1aE3Wc2xgHHQZuyBdEn3xnXdbD7bgy_VX
--------------------------------------------------------------------------------

Issue Title: issue quantity calculated from pack rate 
Module: Pharmacy
Priority: High
Description: The number of items issued is calculated from the packing rate. The rate and value must be corrected.
Remarks: 
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/reports/inventoryReports/consumption.xhtml
Attachments: 
--------------------------------------------------------------------------------

Issue Title: pack wise stock quantity in the Stock Ledger 
Module: Pharmacy
Priority: High
Description: Do not add stock to the stock ledger by packaging size. All those items should be added to the stock ledger as units.
Remarks: 
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/reports/inventoryReports/stock_ledger.xhtml
Attachments: https://drive.google.com/open?id=1P9NjTM00Xuu5rqo0D1ChQuubfiCiGWTL
--------------------------------------------------------------------------------

Issue Title: privilege basis
Module: Pharmacy
Priority: High
Description: print Sale rate and purchase rate in the transfer note privilege basis.(don't show the rates for some users. For that need a privilege)
Remarks: As per the inventory discussion expecess will not mannage using the system
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/pharmacy/pharmacy_transfer_issued_list.xhtml
Attachments: https://drive.google.com/open?id=1ik8xu9cv59glouK1zkbohTWWZVApiZ2z
--------------------------------------------------------------------------------

Issue Title: sale vale in direct purchase
Module: Pharmacy
Priority: High
Description: Sale value should be corrected in the direct purchase
Remarks: 
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/pharmacy/direct_purchase.xhtml
Attachments: https://drive.google.com/open?id=1ogc6ohKsEsQvDNt_XfEguXqp6hq-bSQ3
--------------------------------------------------------------------------------

Issue Title: simple retail sale billing
Module: Pharmacy
Priority: High
Description:  Need privilege or remove simple retail sale rate.

Remarks: 
Reported By: Piumini
URL: http://124.43.4.189:8010/rh/faces/pharmacy/pharmacy_simple_retail_sale.xhtml
Attachments: https://drive.google.com/open?id=131GAUg6kUVwz4wD3Ma5eC6eTUJpBhXRD
--------------------------------------------------------------------------------
