# .github/workflows/create-version.yml
name: Update Version and README

on:
  push:
    branches:
      - 'development'  # Optional: include if development updates also need versioning
  workflow_dispatch:   # Allow manual trigger from GitHub UI

jobs:
  update_version_and_readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # 🔄 Changed from v2 to v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Determine current date
        id: current_date
        run: echo "date=$(TZ=Asia/Colombo date +'%Y%m%d')" >> $GITHUB_OUTPUT

      - name: Reset counter if it's a new day
        run: |
          mkdir -p .github
          current_date=$(TZ=Asia/Colombo date +'%Y%m%d')
          last_date=$(cat .github/last_date.txt 2>/dev/null || echo '0')
          if [ "$current_date" != "$last_date" ]; then
            echo "0" > .github/counter.txt
            echo "$current_date" > .github/last_date.txt
          fi

      - name: Read merge counter from file
        id: read_counter
        run: echo "counter=$(cat .github/counter.txt 2>/dev/null || echo '0')" >> $GITHUB_OUTPUT

      - name: Increment merge counter
        id: increment_counter
        run: |
          counter=$((${{ steps.read_counter.outputs.counter }} + 1))
          echo "counter=$counter" >> $GITHUB_OUTPUT
          echo $counter > .github/counter.txt

      - name: Build version string
        id: version_string
        run: echo "version=3.0.0.${{ steps.current_date.outputs.date }}.${{ steps.increment_counter.outputs.counter }}" >> $GITHUB_OUTPUT

      - name: Update VERSION.txt files
        run: |
          echo "${{ steps.version_string.outputs.version }}" > src/main/resources/VERSION.txt
          echo "${{ steps.version_string.outputs.version }}" > src/main/resources/version.txt

      - name: Update README.md
        run: |
          sed -i "s/Current Version:.*/Current Version: ${{ steps.version_string.outputs.version }} (This line will be automatically updated to reflect the latest version)/" README.md

      - name: Commit version bump changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          #git checkout -b update-version-${{ steps.current_date.outputs.date }}-${{ steps.increment_counter.outputs.counter }}
          git add -f src/main/resources/VERSION.txt src/main/resources/version.txt README.md .github/counter.txt .github/last_date.txt
          git commit -m "Update version to ${{ steps.version_string.outputs.version }}"

#      - name: Push branch
#        uses: ad-m/github-push-action@v0.6.0
#        with:
#          branch: update-version-${{ steps.current_date.outputs.date }}-${{ steps.increment_counter.outputs.counter }}
#          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v5
        with:
          title: "Update version to ${{ steps.version_string.outputs.version }}"
          commit-message: "[version bump] Update version to ${{ steps.version_string.outputs.version }}"  # 🔄 Match commit message above
          branch: update-version-${{ steps.current_date.outputs.date }}-${{ steps.increment_counter.outputs.counter }}
          base: development
          body: "Automated version bump and README update."
          delete-branch: true
          labels: auto-merge

      - name: Enable auto-merge
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
          merge-method: merge

